<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../Home/Assets/Header/Favicon-ativ.png">
    <title>Dúvidas Frequentes - ATIV</title>

    <!-- Link da Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


        <!-- Links CSS -->
    <link rel="stylesheet" href="../Home/CSS/footer.css">
    <link rel="stylesheet" href="../Home/CSS/header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../QuadroDeHorários/CSS/introducao-horarios.css">
    <link rel="stylesheet" href="matriculese.css">

</head>
<body class="body-duvidas">
    <header>
        <div class="header-pc">
            <img src="../Home/Assets/Header/Logo.png" alt="ATIV" height="70">
            <div class="navbar-header">
                <h3><a href="../Home/index.html">Início</a></h3>
                <h3><a href="../Planos/Planos.html">Planos</a></h3>
                <h3><a href="../QuadroDeHorários/index.html">Horários</a></h3>
                <h3><a href="../Dúvidas/duvidas.html">Dúvidas Frenquentes</a></h3>
                <a href="https://www.instagram.com/ativ.academia/" target="_blank"><img src="../Home/Assets/Header/Icone-Instagram.svg" alt="Instagram" height="25"></a>
                <a href="https://api.whatsapp.com/send?phone=554533777654" target="_blank"><img src="../Home/Assets/Header/Icone-WhatsApp.svg" alt="Instagram" height="25"></a>
                <button><a style="color: #fff; text-decoration: none; " href="https://api.whatsapp.com/send/?phone=554533777654&text=Ol%C3%A1%2C+Gostaria+de+me+informar+sobre+como+me+matr%C3%ADcular%21&type=phone_number&app_absent=0" target="_blank">Matricule-se Hoje!</a></button>
            </div>
            <div class="navbar-header-1100px">
                <div class="navbar-header-1100px-logos">
                    <a href="https://www.instagram.com/ativ.academia/" target="_blank"><img src="../Home/Assets/Header/Icone-Instagram.svg" alt="Instagram" height="25"></a>
                <a href="https://api.whatsapp.com/send?phone=554533777654" target="_blank"><img src="../Home/Assets/Header/Icone-WhatsApp.svg" alt="Instagram" height="25"></a>
                </div>
                <button><a style="color: #fff; text-decoration: none; " href="https://api.whatsapp.com/send/?phone=554533777654&text=Ol%C3%A1%2C+Gostaria+de+me+informar+sobre+como+me+matr%C3%ADcular%21&type=phone_number&app_absent=0" target="_blank">Matricule-se Hoje!</a></button>
            </div>
        </div>
        <div class="header-mobile">
            <div class="cabecalho-mobile">
                <img src="../Home/Assets/Header/Logo-mobile.png" alt="" height="50">
                <button><a style="color: #fff; text-decoration: none; " href="https://api.whatsapp.com/send/?phone=554533777654&text=Ol%C3%A1%2C+Gostaria+de+me+informar+sobre+como+me+matr%C3%ADcular%21&type=phone_number&app_absent=0" target="_blank">Matricule-se Hoje!</a></button>
                <img id="btn-icone" src="../Home/Assets/Header/menu-mobile.svg" alt="" height="40">
            </div>
        </div>
        <nav class="menu-mobile">
            <img src="../Home/Assets/Header/Logo-mobile.png" alt="Logo" height="50">
        <ul>
            <li><a href="../Home/index.html">Início</a></li>
            <li><a href="../Planos/Planos.html">Planos</a></li>
            <li><a href="../QuadroDeHorários/index.html">Horários</a></li>
            <li><a href="../Dúvidas/duvidas.html">Dúvidas Frequentes</a></li>
        </ul>
        <hr>
        <div class="icons-menu-mobile">
            <a href="https://www.instagram.com/ativ.academia/" target="_blank"><img src="../Home/Assets/Header/Icone-Instagram.svg" alt="Instagram" height="25"></a>
            <a href="https://api.whatsapp.com/send?phone=554533777654" target="_blank"><img src="../Home/Assets/Header/Icone-WhatsApp.svg" alt="Instagram" height="25"></a>
        </div>
        <button><a style="color: #fff; text-decoration: none; " href="https://api.whatsapp.com/send/?phone=554533777654&text=Ol%C3%A1%2C+Gostaria+de+me+informar+sobre+como+me+matr%C3%ADcular%21&type=phone_number&app_absent=0" target="_blank">Matricule-se Hoje!</a></button>
    </nav>
    </header>

    <main>
    <section class="introducao-horarios">
            <h1>Dúvidas Frequentes</h1>
            <a href="../Home/index.html#mapa">R. Mal. Deodoro, 1700 - Centro, Foz do Iguaçu</a>
        </section>       
    <section class="Duvida">
        <div class="duvida-container">
            <div class="duvidas-frequentes-titulo">    
                <h1>FAQ - Academia ATIV</h1>
                <h2>Confira as dúvidas mais perguntadas!</h2>  
            </div>
            <div class="duvida-item">
                <p class="duvida-texto">Os planos são recorrentes no cartão?</p>
                <div class="linha-duvida" onclick="PegarResposta(this)">
                    <div class="resposta-container">
                        <p class="resposta"> Não, é necessário ter limite disponível no cartão de crédito </p>
                        
                    </div>
                    <div class="linha-verde"></div>
                    <img src="img/img/Drop-down-arrow-icon-rounded.png" alt="" class="arrow-img" >
                </div>
            </div>

            <div class="duvida-item">
                <p class="duvida-texto">Quais os horários de funcionamentos?</p>
                <div class="linha-duvida" onclick="PegarResposta(this)">
                    <div class="resposta-container">
                       <p class="resposta"> Seg - sex 6h às 23h, sab 6h às 18h, dom 8h às 12h</p>
                    </div>
                    <div class="linha-verde"></div>
                    <img src="img/img/Drop-down-arrow-icon-rounded.png" alt="" class="arrow-img">
                </div>
            </div>
            <div class="duvida-item">
                <p class="duvida-texto">Quais aulas são oferecidas pela nossa  equipe da Ativ?</p>
                <div class="linha-duvida" onclick="PegarResposta(this)">
                    <div class="resposta-container">
                        <p class="resposta"> As aulas atuais oferecidas são : Spinning, yoga e circuito.</p>
                    </div>
                    <div class="linha-verde"></div>
                    <img src="img/img/Drop-down-arrow-icon-rounded.png" alt="" class="arrow-img">
                </div>
            </div>

            <div class="duvida-item">
                <p class="duvida-texto">Como funciona o horário especial nos finais de semana?
                </p>
                <div class="linha-duvida" onclick="PegarResposta(this)">
                    <div class="resposta-container">
                        <p class="resposta">Sábado, domingo e feriado horário é livre.</p>
                    </div>
                    <div class="linha-verde"></div>
                    <img src="img/img/Drop-down-arrow-icon-rounded.png" alt="" class="arrow-img">
                </div>
            </div>

                <div class="duvida-item">
                <p class="duvida-texto">Tem estacionamento no local?</p>
                <div class="linha-duvida" onclick="PegarResposta(this)">
                    <div class="resposta-container">
                        <p class="resposta">Sim!!!!Estaciomaneto ceom ótimo espaço </p>
                    </div>
                    <div class="linha-verde"></div>
                    <img src="img/img/Drop-down-arrow-icon-rounded.png" alt="" class="arrow-img">
                </div>
            </div>
        </div>
    </section>
    <section class="EnviarDuvida">
        <div class="EnviarDuvidaTitulo">
            <h2>Ainda ficou alguma dúvida?</h2>
            <h1>Entre em contato!</h1>
        </div>
        <form action="" class="DuvidaForm">
            <input type="text" name="name" id="name" placeholder="Seu Nome">
            <input type="text" name="duvidaText" id="duvidaText" placeholder="Sua Dúvida">
            <button onclick="EnviarDuvida()">Enviar</button>
        </form>
    </section>
    <section class="quaserodape">
        <div class="divpai">
            <div>
                <h1>Com&nbsp; <strong>autodisciplina</strong>, tudo é possível.</h1>
                <h3>Theodore Roosevelt</h3>
            </div>
            <div class="matriculabotao">
                <a href="https://api.whatsapp.com/send?phone=554533777654" target="_blank"></a><button>Matricule-se</button></a>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-pc">
        <div class="div-footer">
            <div class="div-footer-1">
                <img  src="../Home/Assets/Header/Logo.png" alt="Logo" height="90">
                <h3>Localização</h3>
                <a href="#mapa">R. Mal. Deodoro, 1700 - Centro, Foz do Iguaçu</a>
            </div>
            <div class="div-footer-2">
                <h3>Horários de Atendimento</h3>
                <img src="../Home/Assets/Footer/Caneta.svg" alt="" height="25">
                <h4>Segunda à Sexta</h4>
                <p>06 - 23h</p>
                <h4>Sábado</h4>
                <p>06 - 18h</p>
                <h4>Domingo e Feriados</h4>
                <p>08 - 12h</p>
            </div>
            <div
            class="div-footer-3">
                <h3>Contato</h3>
                <p>+55 (45) 3377-7654</p>
                <p>© ATIV- Marca Registrada</p>
                <div class="navbar-header">
                    <a href="https://www.instagram.com/ativ.academia/" target="_blank"><img src="../Home/Assets/Header/Icone-Instagram.svg" alt="Instagram" height="30"></a>
                    <a href="https://api.whatsapp.com/send?phone=554533777654" target="_blank"><img src="../Home/Assets/Header/Icone-WhatsApp.svg" alt="Instagram" height="30"></a>
                </div>
            </div>
        </div>
        <hr class="hr-footer">
        <div class="copyright">
            <p>© 2024 - ATIV - Desenvolvimento UniAmérica Grupo 8 - 2 Período</p>
        </div>
    </div>
</footer>

    <script src="script.js"></script>
    <script src="../Home/header.js"></script>
</body>
</html>
